<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		
		<meta name="keywords" content="フィリピン,フィリピン留学,セブ,セブ留学,英語,Aトレーニング,留学,低価格,日本食" />
		<meta name="description" content="フィリピン・セブ島にて徹底した8技能留学を行うAトレーニングです。日本人学習アドバイザーによるカウンセリング・サポートにより、各個人に合わせたカリキュラムが実現いたします。フィリピン・セブ島留学はAトレーニングをぜひご利用ください。" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no" />

		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/media.css" />
		
		<script type="text/javascript" src="js/html5shiv.min.js"></script>
		<script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
		
		<script type="text/javascript" src="js/angular.min.js"></script>
		
		<script type="text/javascript" src="js/script.js"></script>
		
		
		<title>フィリピン留学のAトレーニング</title>
	</head>
	<body>		
		<header class="l-header-site">
			<div class="l-container-content">
				<p class="heading-msg">
					フィリピン留学のAトレーニング
				</p>
			</div>
		</header>
		<main class="l-main-site">
			<section class="section-intro">
				<div class="banner-bgimg" >
					<img src="images/img-1.jpg" />
					<div class="banner-bgimg-ribbon">
						<p>
							ソフト <br/>
							オープン
						</p>
						<p class="banner-bgimg-ribbon-price">
							<span class="banner-bgimg-ribbon-price-digit">8</span> 万円〜
						</p>
					</div>
					<div class="banner-bgimg-shoutout banner-bgimg-shoutout-secintro align-center" >
						<div class="l-container-content align-center">
							<h1>
								８ 技 能 留 学
							</h1>
							<p>
								徹底的に真面目に英語を伸ばしたい方へ
							</p>
						</div>
					</div>
				</div>
				<div class="l-container-content align-center">
					<p>
						英語の学習は本当に英語4技能の訓練だけでよいのでしょうか？<br/>
						4技能は、基礎があってこそ伸ばしていくことができるものと捉えています。
					</p>
					<p>
						当校では従来の英語4技能に加え、英語8技能のトレーニングを行います。
					</p>
				</div>
			</section>
			
			<section class="section-atraining bg-pink">
				<div class="l-container-content align-center">
					<h1>
						Aトレーニングメソッド
					</h1>
					
					<div class="card-list">
						<ul class="l-grid l-grid-4col l-grid-4col-guttered-right">
							<li class="l-grid-col">
								<div class="text-card text-card-gray">
									<p>
										Speaking
									</p>
								</div>
							</li>
							<li class="l-grid-col">
								<div class="text-card text-card-gray">
									<p>
										Listening
									</p>
								</div>
							</li>
							<li class="l-grid-col">
								<div class="text-card text-card-gray">
									<p>
										Writing
									</p>
								</div>
							</li>
							<li class="l-grid-col">
								<div class="text-card text-card-gray">
									<p>
										Reading
									</p>
								</div>
							</li>
						</ul>
					</div>
					
					<div class="card-list card-list-add">
						<i class="ico ico-plus ico-plus-white">
							<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							width="57px" height="57px" viewBox="0 0 57 57" enable-background="new 0 0 57 57" xml:space="preserve">
							<polygon points="57,23 34,23 34,0 24,0 24,23 0,23 0,33 24,33 24,57 34,57 34,33 57,33 "/>
							</svg>
						</i>
					</div>
					
					<div class="card-list">
						<ul class="l-grid l-grid-4col l-grid-4col-guttered-right">
							<li class="l-grid-col">
								<div class="text-card text-card-blue">
									<p>
										Grammar
									</p>
								</div>
							</li>
							<li class="l-grid-col">
								<div class="text-card text-card-blue">
									<p>
										Vocabulary
									</p>
								</div>
							</li>
							<li class="l-grid-col">
								<div class="text-card text-card-blue">
									<p>
										Pronunciation
									</p>
								</div>
							</li>
							<li class="l-grid-col">
								<div class="text-card text-card-blue">
									<p>
										Practice
									</p>
								</div>
							</li>
						</ul>
					</div>

				</div>
			</section>
			
			<section class="section-effective">
				<div class="l-container-content align-center">
					<h1>
						だから効果的
					</h1>
					<p>
						Aトレーニングでは、これらの基礎力を軽視せずにトレーニングし、<br/>
						4技能のレベルアップに繋げてゆきます。
					</p>
					<p>
						さらに英語を現場で活用するには、たとえばTOEIC試験・翻訳通訳力等の <br/>
						ような、Application/Practice 応用力・実践力が必要となり、<br/>
						中上級者にはそちらのトレーニングも行います。
					</p>
				</div>
				
				<div class="banner-bgimg banner-bgimg-seceffective" >
					<img src="images/img-2.jpg" />
					<div class="banner-bgimg-shoutout banner-bgimg-shoutout-seceffective align-center" >
						<div class="l-container-content align-center">
							<p>
								日本人学習アドバイザーによる>
							</p>
							<p>
								カウンセリング・学習サポート
							</p>
						</div>
					</div>
				</div>
				
				<div class="l-container-content align-center">
					<h2>
						カウンセリング・学習サポートで安心
					</h2>
					
					
					<div class="service-get">
						<div class="service-get-features">
							<div class="service-get-features-item">
								<div class="text-card text-card-pink text-card-pink-seceffective ">
									<p>
										事前の無料相談
									</p>
								</div>
							</div>
							<div class="service-get-features-item service-get-features-item-add">
								<i class="ico ico-plus ico-plus-pink">
									<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									width="57px" height="57px" viewBox="0 0 57 57" enable-background="new 0 0 57 57" xml:space="preserve">
									<polygon points="57,23 34,23 34,0 24,0 24,23 0,23 0,33 24,33 24,57 34,57 34,33 57,33 "/>
									</svg>
								</i>
							</div>
							<div class="service-get-features-item">
								<div class="text-card text-card-pink text-card-pink-seceffective ">
									<p>
										現地での学習サポート
									</p>
								</div>
							</div>
						</div>
						<div class="service-get-details">
							<p>
								苦手の克服と同時に全体の英語学習としてのバランスを見極め、 <br/>
								量をこなすことで確実に英語力をアップしていく方式を取ります。
							</p>
							<ul class=" list-bullet-box">
								<li>文法・単語・音読の徹底</li>
								<li>自習時間が長く、継続して勉強する力を養う</li>
								<li>【反転授業】インプットとアウトプットの相乗効果</li>
								<li>発音トレーニングを深める</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			
			<section class="section-toeic">
				
				<div class="banner-bgimg" >
					<img src="images/img-3.jpg" />
					<div class="banner-bgimg-shoutout banner-bgimg-shoutout-sectoeic align-center" >
						<div class="l-container-content align-center">
							<h1>
								希望者には、専門のトレーニングを行います。
							</h1>
							<h2>
								TOEIC・通訳・翻訳基礎のトレーニングが受講可能
							</h2>
						</div>
					</div>
				</div>
				
				<div class="l-container-content align-center">
					<p>
						TOEIC900点のアドバイザーがTOEICのスコアアップのための <br/>
						トレーニング法を指導する、そのレベルに達している人には、 <br/>
						通訳・翻訳基礎のトレーニングを受けることも可能です！
					</p>
					
					<button class="contact-btn-popup">
						お問い合わせはコチラ
					</button>
					
				</div>
				
			</section>

			<section class="section-failsucceed">
				
				<div class="banner-bgimg" >
					<img src="images/img-4.jpg" />
					<div class="banner-bgimg-shoutout banner-bgimg-shoutout-secfailsucceed align-center" >
						<div class="l-container-content align-center">
							<div class="l-container-content align-center">
								<h1>
									成功する留学・失敗する留学
								</h1>
								<p>
									本当に留学をして伸びる方法を追求している為 <br/>
									学習すべき内容や校風が合わない方には他の学校も推薦しています
								</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="l-container-content align-center">
					<p>
						長年のエージェント経験から、留学に大事なのは
					</p>
					
					<ul class="list-agent-experience list-bullet-box">
						<li>英語が伸びるカリキュラムの追求</li>
						<li>健康的で飽きない食事</li>
						<li>少しでも長期間滞在して英語に触れること</li>
					</ul>
					
					<p>
						一番不満が多いのは
					</p>
					
					<ul class="list-disatisfaction list-bullet-box">
						<li>食事</li>
					</ul>
					
					<p>
						毎日の健康管理、モチベーション維持の為には大切な要素。 <br/>
						しかしフィリピンでそれを叶えるのは簡単ではないのが現状です。 <br/>
						学校で用意せずに外食で毎日選べるようにしていただく選択肢は、
					</p>
					
					<ul class="list-drawback ">
						<li>無駄な時間がかかる</li>
						<li>お金がかかる</li>
						<li>栄養バランスが悪くなる</li>
						<li>すぐ飽きる</li>
					</ul>
					
					<p>
						という難点があります。
					</p>
				</div>
				
			</section>
			
			<section class="section-diet">
				<div class="banner-bgimg banner-bgimg-secdiet" >
					<img src="images/img-5.jpg" />
					<div class="banner-bgimg-shoutout banner-bgimg-shoutout-secdiet align-center" >
						<div class="l-container-content align-center">
							<h1>
								食　　事
							</h1>
							<p>
								当校では、食事を含めた学習に集中できるクオリティを用意しています。
							</p>
						</div>
					</div>
				</div>
			</section>
			
			<section class="section-curriculum">
				<div class="banner-bgimg" >
					<img src="images/img-6.jpg" />
					<div class="banner-bgimg-shoutout banner-bgimg-shoutout-seccurriculum align-center" >
						<div class="l-container-content align-center">
							<h1>
								カリキュラム
							</h1>
							<p>
								日本人英語学習アドバイザーが直接カウンセリングをし、<br/>
								ひとりひとりに合わせたカリキュラムを作成します。
							</p>
						</div>
					</div>
				</div>
				
				<div class="l-container-content align-center">
					<h2>
						学習時間1日10時間(マンツーマン＋集団個別指導＋自習)
					</h2>
					<dl>
						<dt>マンツーマン：</dt>
						<dd>
							本校では、自習時間に予習をしっかりやったうえで、その学習効果を先生が <br/>
							テストして改善点を指摘するというかたちで多くの授業が行われます。
						</dd>
						<dt>集団個別指導：</dt>
						<dd>
							自習とマンツーマン授業の中間の学習方法です。 <br/>
							少人数の学生が同時に音読練習を行い、 <br/>
							先生のチェックに合格したひとは次の課題に進みます。
						</dd>
						<dt>グループ授業：</dt>
						<dd>
							複数の聞き手の前で発言をする場です。 <br/>
							また仲間と一緒に刺激しあえる時間として捉えています。
						</dd>
						<dt>自習：</dt>
						<dd>
							英語学習で大事なのはインプットとアウトプットを繰り返すことです。 <br/>
							本校では、インプットもおろそかにせず、授業の効果を最大限にします。 <br/>
							(毎日単語テストを行います)
						</dd>
					</dl>
					<h3>
						1日の時間割の例　▼基礎力養成
					</h3>
					
					<div class="timetable">
						<div class="l-grid l-grid-2col">
							<div class="l-grid-col">
								<ul class="timetable-list">
									<li>
										<span class="timetable-list-time">7:30</span> 朝食
									</li>
									<li class="color-blue">
										<span class="timetable-list-time">8:30</span> 音読 
									</li>	
									<li class="color-blue">
										<span class="timetable-list-time">9:30</span> 書き取り 
									</li>	
									<li class="color-blue">
										<span class="timetable-list-time">10:30</span> 英文法 
									</li>	
									<li class="color-blue">
										<span class="timetable-list-time">11:30</span> 単語 
									</li>	
									<li>
										<span class="timetable-list-time">12:30</span> 昼食
									</li>	
									<li>
										<span class="timetable-list-time">13:00</span> 自由時間：昼寝・自習
									</li>	
									<li class="color-blue">
										<span class="timetable-list-time">14:00</span> 音読 
									</li>	
									<li class="color-blue">
										<span class="timetable-list-time">15:00</span> 英文法 
									</li>	
									<li class="color-blue">
										<span class="timetable-list-time">16:00</span> スピーキング 
									</li>	
									<li class="color-blue">
										<span class="timetable-list-time">17:00</span> 単語 
									</li>	
									<li>
										<span class="timetable-list-time">18:00</span> 夕食
									</li>	
									<li>
										<span class="timetable-list-time">19:00</span> 休憩・自習
									</li>	
									<li class="color-blue">
										<span class="timetable-list-time">20:00</span> 音読 
									</li>	
									<li class="color-blue">
										<span class="timetable-list-time">21:00</span> 英作文 
									</li>	
									<li class="color-blue">
										<span class="timetable-list-time">22:00</span> 単語 G
									</li>	
									<li>
										<span class="timetable-list-time">23:00</span> 自由時間・就寝
									</li>
								</ul>
							</div>
							<div class="l-grid-col">
								<ul class="timetable-list"> 
									<li class="color-blue">
										英作文1時間
									</li>
									<li class="color-blue">
										英文法2時間
									</li>
									<li class="color-blue">
										単語2時間
									</li>
									<li class="color-blue">
										スピーキング1時間
									</li>
									<li class="timetable-list-total color-green">
										　▶ 計10時間学習
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="section-material">
				
				<div class="banner-bgimg banner-bgimg-secmaterial" >
					<img src="images/img-7.jpg" /> 
					<div class="banner-bgimg-shoutout banner-bgimg-shoutout-secmaterial align-center" >
						<div class="l-container-content align-center">
							<h1>
								日本の教材と海外の教材の <br/>
								メリット・デメリット
							</h1>
							<p>
								それぞれのメリットとデメリットを把握し、 <br/>
								効果的にカリキュラムに組み込みます。
							</p>
						</div>
					</div>
				</div>
				
			</section>
			
			<section class="section-experience  "> <!--bg-gray-->
				<div class="banner-bgimg-v2 banner-bgimg-v2-secexperience" >
					
					<div class="banner-bgimg-v2-shoutout banner-bgimg-v2-shoutout-secexperience align-center" >
						<div class="l-container-content align-center">
							<h1>
								留学体験談
							</h1>
							<h2>
								女性Uさん 1週間留学
							</h2>
							<p>
								私の場合、単語１つ１つの発音は良いとしても、文章になると平坦かつ途切れ途切れに読んでしまうのが弱みです。音と音のつながりやイントネーションに対する意識も非常に弱かったです。 私は滞在が１週間でしたが、アメリカン発音トレーニングは、その弱みをなくす手助けをしてくれる物だと思いました。どのように音がつながるのか、どこに強調が置かれるのかを理解する手助けとなります。英語の勉強を継続していく上で、意識していきたいポイントを知る指針となりました。
							</p>
							<p>
								読み書き聞く話す、4技能すべてにおいて抵抗がなくなりました。むしろ、喜んで英語に接していきたく思うぐらいです(^_^)
							</p>			
							<p>
								勉強面の相談だけでなく、帰国後に読んだ方がいい本を薦めて頂いたり、おすすめの映画を教えてくださったり…と運営面以外でも良く接して下さいました。真摯に生徒と向き合ってくれていると感じました。大変お世話になりました。Aトレに受け入れて下さって感謝しています。
							</p>
							<p>
								私がフィリピン留学で良かったと思ったのは、英語力が上がったこと以外に、多くの真面目で魅力ある方々に会えたことです。 （遊んでる方も多いので学校選びは慎重に…。）学べることは英語だけではありません。ぜひ一歩踏み出して、フィリピン留学にチャレンジしてみて下さい(^_-)-☆
							</p>
						</div>
					</div>
					
				</div>
				<!-- 
				<div class="l-container-content align-center">
					<h1>
						留学体験談
					</h1>
					<h2>
						女性Uさん 1週間留学
					</h2>
					<p>
						私の場合、単語１つ１つの発音は良いとしても、文章になると平坦かつ途切れ途切れに読んでしまうのが弱みです。音と音のつながりやイントネーションに対する意識も非常に弱かったです。 私は滞在が１週間でしたが、アメリカン発音トレーニングは、その弱みをなくす手助けをしてくれる物だと思いました。どのように音がつながるのか、どこに強調が置かれるのかを理解する手助けとなります。英語の勉強を継続していく上で、意識していきたいポイントを知る指針となりました。
					</p>
					<p>
						読み書き聞く話す、4技能すべてにおいて抵抗がなくなりました。むしろ、喜んで英語に接していきたく思うぐらいです(^_^)
					</p>			
					<p>
						勉強面の相談だけでなく、帰国後に読んだ方がいい本を薦めて頂いたり、おすすめの映画を教えてくださったり…と運営面以外でも良く接して下さいました。真摯に生徒と向き合ってくれていると感じました。大変お世話になりました。Aトレに受け入れて下さって感謝しています。
					</p>
					<p>
						私がフィリピン留学で良かったと思ったのは、英語力が上がったこと以外に、多くの真面目で魅力ある方々に会えたことです。 （遊んでる方も多いので学校選びは慎重に…。）学べることは英語だけではありません。ぜひ一歩踏み出して、フィリピン留学にチャレンジしてみて下さい(^_-)-☆
					</p>
				</div>
				-->
			</section>
			
			<section class="section-fee">
				<div class="l-container-content align-center">
					<h1>
						料金
					</h1>
				</div>
					
				<div class="feetable bg-gray">
					<div class="l-container-content align-center">
						<p>
							お得！16週以上の留学の方には現地用携帯電話プレゼント！！ <br/>
							今だけ！ソフトオープン記念キャンペーン価格
						</p>
						<div class="l-grid l-grid-2col">
							<div class="l-grid-col">
								<ul class="feetable-list">
									<li>【4週間】</li>
									<li>男性最大6人部屋 8万円</li>
									<li>女性最大2人部屋11万円</li>
									<li>男性・女性1人部屋15万円</li>
								</ul>
							</div>
							<div class="l-grid-col l-grid-col-vtop">
								<dl class="feetable-dllist">
									<dt>含まれるもの：</dt>
									<dd>
										<ul>
											<li>レッスン費</li>
											<li>宿泊費</li>
											<li>食事代</li>
										</ul>
									</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="section-location">
				<div class="banner-bgimg banner-bgimg-seclocation" >
					<img src="images/img-8.jpg" /> 
					<div class="banner-bgimg-shoutout banner-bgimg-shoutout-seclocation align-center" >
						<div class="l-container-content align-center">
							<h1>
								立地
							</h1>
							<p>
								学校は高級住宅街に立地したタウンハウスを使用しています。
							</p>
							<p>
								スターバックスから徒歩5分、 <br/>
								主要モールから車で15分の場所に位置した住宅街です。
							</p>
						</div>
					</div>
				</div>
			</section>
			
			<section class="section-contact">
				<div class="banner-bgimg banner-bgimg-seccontact" >
					<img src="images/img-9.jpg" /> 
					<div class="banner-bgimg-shoutout banner-bgimg-shoutout-seccontact align-center" >
						<div class="l-container-content align-center">
							<h1>
								お問い合わせ
							</h1>
							<button class="contact-btn-popup">
								お問い合わせはコチラ
							</button>
							
							
							<!-- 
							<button class="btn-test">
								alert test
							</button>
							
							
							<button class="btn-test-authorize">
								Test Authorize
							</button>
							
							
							<button class="btn-test-push-form-data">
								Test Web App
							</button>
							-->
							
							
						</div>
					</div>
				</div>

				<div class="google-form-contact is-hidden">
					<div class="google-form-contact-inner ">
						
						<!-- 
						<iframe src="https://docs.google.com/forms/d/1TW3QsDy6XaEwYonIfMYAgJr5I7GKc1sHBZhEWQ6YKBc/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
						-->
						<!-- 
						<iframe src="https://docs.google.com/forms/d/1wMRp_y7p6TrByWgChB6SfEhI6ftA4OLkpGM8a5JyJCw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
						-->
						
						
					</div>
				</div>
				
				
				<div class="popup is-hidden">
					<div class="popup-inner">
						<form novalidate id="frm_contact" name="frm_contact" class="form-contact " ng-app="formApp" ng-controller="formController" >

							<div class="popup-close form-contact-close ">
								<a class="popup-close-link popup-close-link-form-contact" href="#">
									X 閉じる
								</a>
							</div>
							
							<dl>
								<dt>
									<label for="">お名前 <span class="form-contact-star-required">*</span></label>
									<div class="form-contact-error-msgs" ng-show="frm_contact.$submitted || frm_contact.frm_contact_name.$touched">
										<span ng-show="frm_contact.frm_contact_name.$error.required">必須</span>
									</div>
								</dt>
								<dd>
									<input type="text" name="frm_contact_name" value="" ng-model="frm_contact.name" required />
								</dd>
								<dt>
									<label for="">性別</label>
								</dt>
								<dd>
									<!-- 
									<input type="text" name="frm_contact_sex" value="" ng-model="frm_contact.sex" />
									-->
									<div class="frm_contact_input_radio">
										<input type="radio" id="radio01" name="frm_contact_sex" ng-model="frm_contact.sex" value="男性" checked="checked" ng-checked="true" />
										<label for="radio01"><span></span>男性</label>
									</div>
									<div class="frm_contact_input_radio">
										<input type="radio" id="radio02" name="frm_contact_sex" ng-model="frm_contact.sex" value="女性" />
										<label for="radio02"><span></span>女性</label>
									</div>
									<!-- 
									-->
								</dd>
								<dt>
									<label for="">年齢</label>
								</dt>
								<dd>
									<input type="text" name="frm_contact_age" value="" ng-model="frm_contact.age" />
								</dd>
								<dt>
									<label for="">いつからの入寮スタートを検討していますか？ <span class="form-contact-star-required">*</span></label>
									<div class="form-contact-error-msgs" ng-show="frm_contact.$submitted || frm_contact.frm_contact_consider_dormitory_start.$touched">
										<span ng-show="frm_contact.frm_contact_consider_dormitory_start.$error.required">必須</span>
									</div>
								</dt>
								<dd>
									<input type="text" name="frm_contact_consider_dormitory_start" value="" ng-model="frm_contact.consider_dormitory_start" required />
								</dd>
								<dt>
									<label for="">何ヶ月／何週間滞在を検討していますか？ <span class="form-contact-star-required">*</span></label>
									<div class="form-contact-error-msgs" ng-show="frm_contact.$submitted || frm_contact.frm_contact_consider_months_weeks_stay.$touched">
										<span ng-show="frm_contact.frm_contact_consider_months_weeks_stay.$error.required">必須</span>
									</div>
								</dt>
								<dd>
									<input type="text" name="frm_contact_consider_months_weeks_stay" value="" ng-model="frm_contact.consider_months_weeks_stay" required />
								</dd>
								<dt>
									<label for="">現在の英語レベル、すでに留学経験がある場合は学校名と期間などを教えてください。</label>
								</dt>
								<dd>
									<textarea name="frm_contact_current_english_level" ng-model="frm_contact.current_english_level"></textarea>
								</dd>
								<dt>
									<label for="">メールアドレス <span class="form-contact-star-required">*</span></label>
									<div class="form-contact-error-msgs" ng-show="frm_contact.$submitted || frm_contact.frm_contact_email_address.$touched">
										<span ng-show="frm_contact.frm_contact_email_address.$error.required">必須</span>
										<span ng-show="frm_contact.frm_contact_email_address.$error.email">無効</span>
									</div>
								</dt>
								<dd>
									<input type="email" name="frm_contact_email_address" value="" ng-model="frm_contact.email_address" required />
								</dd>
								<dt>
									<label for="">メールアドレス確認 <span class="form-contact-star-required">*</span></label>
									<div class="form-contact-error-msgs" ng-show="frm_contact.$submitted || frm_contact.frm_contact_email_address_confirmation.$touched">
										<span ng-show="frm_contact.frm_contact_email_address_confirmation.$error.required">必須</span>
										<span ng-show="frm_contact.frm_contact_email_address_confirmation.$error.email">無効</span>
										<span ng-show="frm_contact.frm_contact_email_address_confirmation.$error.compareTo">メールは一致していません</span>
									</div>
								</dt>
								<dd>
									<input type="email" name="frm_contact_email_address_confirmation" value="" ng-model="frm_contact.email_address_confirmation" compare-to="frm_contact.email_address" required />
								</dd>
								
								<dt>
									<label for="">別のメールアドレス（yahooメールやgmailなどのフリーメール可。携帯アドレス以外で） <span class="form-contact-star-required">*</span></label>
									<div class="form-contact-error-msgs" ng-show="frm_contact.$submitted || frm_contact.frm_contact_another_email_address.$touched">
										<span ng-show="frm_contact.frm_contact_another_email_address.$error.required">必須</span>
										<span ng-show="frm_contact.frm_contact_another_email_address.$error.email">無効</span>
									</div>
								</dt>
								<dd>
									<input type="email" name="frm_contact_another_email_address" value="" ng-model="frm_contact.another_email_address" required />
								</dd>
								<dt>
									<label for="">別のメールアドレス確認 <span class="form-contact-star-required">*</span></label>
									<div class="form-contact-error-msgs" ng-show="frm_contact.$submitted || frm_contact.frm_contact_another_email_address_confirmation.$touched">
										<span ng-show="frm_contact.frm_contact_another_email_address_confirmation.$error.required">必須</span>
										<span ng-show="frm_contact.frm_contact_another_email_address_confirmation.$error.email">無効</span>
										<span ng-show="frm_contact.frm_contact_another_email_address_confirmation.$error.compareTo">メールは一致していません</span>
									</div>
								</dt>
								<dd>
									<input type="email" name="frm_contact_another_email_address_confirmation" value="" ng-model="frm_contact.another_email_address_confirmation" compare-to="frm_contact.another_email_address" required />
								</dd>
								<dt>
									<label for="">すでにフィリピン滞在中の方で、フィリピンの現地携帯電話番号がある方はもしよろしければ教えてください。</label>
								</dt>
								<dd>
									<input type="text" name="frm_contact_already_stayed_ph" value="" ng-model="frm_contact.already_stayed_ph" />
								</dd>
								<dt>
									&nbsp;
								</dt>
								<dd class="align-center">
									<button id="frm_contact_submit" class="form-contact-submit-btn" ng-click="submit()" ng-disabled="frm_contact.$invalid">
										送　　信
									</button>
								</dd>
							</dl>
							
							<div class="form-contact-ajax-msg">
								<div class=" form-contact-ajax-msg-sending">
									<p>
										... お待ちください <img src="images/ajax-loader.gif" />
									</p>
								</div>
								<div class=" form-contact-ajax-msg-sent">
									<p>
										送信完了。 ありがとうございました。
									</p>
								</div>
								<div class=" form-contact-ajax-msg-error">
									<p>
										失敗しました。ウェブマスターに連絡してください。 ありがとうございました。
									</p>
								</div>
							</div>
							
						</form>
					</div>
				</div>
				
				
				
				
				
			</section>
		</main>
		
		<a href="#" class="page-top">
			<img src="images/scrolltop.png" alt="">
		</a>
		
	</body>
</html>